<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetailKP">

    <TextView
        android:id="@+id/textViewFinishPPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:text="Характеристики ППЦ"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/textViewThirdModelPPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewFinishPPC"
        android:textSize="24sp"
        android:text="Модель ППЦ"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/textViewThirdTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdModelPPC"
        android:textSize="24sp"
        android:text="Стоимость"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textViewThirdTotalPrice"
        android:layout_marginTop="150dp"
        android:baselineAligned="false">


        <ListView
            android:id="@+id/listWiew3Screen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"/>

        <ListView
            android:id="@+id/listWiew3Screen2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="24dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>